server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA 라우팅
    location / {
        try_files $uri /index.html;
    }

    # gzip
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/octet-stream;

    # 캐싱
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }
}
